<html>
    <head>
        <title>
            Document
        </title>
        <style>
            body{
                style:"text-align:center";
                border :2px solid black;
            }
            .myDiv{
                text-align: center;
            }
            #navbar{
                text-align: center;
            }
            /* .vertical {
            border-left: 6px solid black;
            height: 200px;
            position:absolute;
            left: 50%;
            color: blue;
            } */

            #wrapper_1 {
            
            height: 100px;
            float: left;
            width: 100px;
            padding-left: 152px;
            }
            #wrapper_1:after {
            content: "";    
            background-color: blue;
            position:absolute;
            width: 5px;
            height: 250px;
            top: 250px;
            left: 50%;
            display: block;
            
            }
            #wrapper_2 {
            padding-right: 25px;
            height: 100px;
            width: 100px;
            float: right;
            padding-right: 176px;
            padding-left: 177px;

            }
            .footer{
                position: absolute;
                bottom: 0%;
                padding: 3px;
                text-align: center;
                width: 100%;
              }

        </style>
        <body>
            <div class="myDiv">
                <img src="/images/addlog.jpg">
            </div>
            <h3 style=font-style:italic;text-align:center;font-size:40px">Shri Vaishnav Vidhyapeeth Vishwavidhyalaya</h3>           
            <nav id="navbar">
                <a href="Question2.html">Presentation</a>
                <a href="Question2.html">Studies</a>
                <a href="Question2.html">Staff</a>
            </nav>

            <div id="wrapper_1">
                <h3>News</h3>
                <p>New year eve-31/12/2022 <br>
                    New year clebration <br>
                <p> Christhmas Celebration-24/12/2022 <br>
                        clebration 
                </p>               
            </div>
            <div id="wrapper_2">
                <h3>Announcement</h3>
                <p>Company Recuritment-23/12/2022<br>
                    drive for final year student<br>
                <p>Covocation for batch 2022-1/1/2023<br>
                    Convocation
                </p>
            </div>
        </div>
       
        </body>
        <footer class="footer">
            <p>Contact:<a href="info@university.com">info@university.com</a><br>
              (c) University, 20;</p>
          </footer>
    </head>
</html>