<html>
    <head>
        <style>
            h1{font-style: georgia; color: blue; font-weight: bold;background-color: gray ;
            letter-spacing: 1.4em;word-spacing: 2em;text-align: center; size-adjust: 24px;
            }
            h2{font-style: georgia;color: darkred;size :18px ;letter-spacing: 1.0em;}
            h3{font-weight: bold}
            body{border: 2px solid black; 
                padding-left: 10px;
                padding-right: 10px;
               
            }
            /* .container
            {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 400px;
                width: 400px;
               
            } */
    </style>
        <title>
            Document
        </title>
    </head>
        <body>
            <div class="container">
                <div>
                    <h1>CURRICULUM <br>VITAE</h1>
                </div>
                <div>
                    <div>
                        <h2>PERSONAL DATA</h2>
                        <p>Name:</p>
                        <p>SurName:</p>
                        <p>Date of Birth:</p>
                        <p>Place of birth:</p><br>
                    </div>
                    <div>
                        <h2>EDUCATION</h2>
                        <h3 style="font-weight: bold">2018-2022</h3><br>
                        <h3>2016-2018</h3>
                        <h3>2007-2016</h3><br>
                    </div>
                    <div>
                        <h2>PROFESSIONAL EXPERIENCE</h2>
                        <p>2021-2022</p>
                        <p>2021-2022</p>
                    </div>
                </div>
            </div>

        </body>
</html>